#DB_HOST=127.0.0.1                             # when running the app without docker 

# Postgres Live
DB_HOST=postgres
DB_USER=benpro
DB_PASSWORD=master
DB_NAME=dev_master
DB_PORT=5432 

PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60